<html>
	<head<title>Habra Estate Maneger</title>
<style>
	#headerDiv{Background-color:gray; height:200px; Font-size:60pt;}
	#mainDiv{background-color:blue; height:800px;}
	#footerDiv{background-color:green; top:20px; font-size:30pt;}
		img{padding:relative; left:200px; top:180px;}
		p{position:relative; left:200px; top:-170px;}
	#codeJet{background-color:gray; padding:10px; text-color:black; font-size:30pt; font-family:serif; height:40px;}
	#ray{padding-right:100px; text-decoration:none!Important;}
	#shak{padding-right:100px; text-decoration:none!Important;}
	#habab{padding-right:100px; text-decoration:none!Impotant;}
	#habray{padding-right:100px; text-deccoration:none!Impotant;}
	#shakray{padding-right:100px; text-decoration:none!Impotant;}
</style>
</head>
<body>
	<div id="HeaderDiv">
			<img src="logo.png"alt="logo"/>
		<p><b>Habra Estate Maneger</b></p>
</div>
<li id="codeJet">
		<a id="ray"href="#">Home</a>
		<a id="shak"href="#">service</a>
		<a id="habab"href="#">News</a>
		<a id="habray"href="#">About</a>
		<a id="shakray"href="#">Contact</a>
</li>
	<div id="mainDiv">
		<img src="head.png"alt="head"/>
	</div>
	<div id="footerDiv">
		&copy;copyright2020
</div>    </body>
</html>