<html>
    <style>
        .companyName{font-size: 100px; font-family: Arial, Helvetica, sans-serif; text-align: center; color:  linear-gradient(90deg, rgb(255, 124, 0), rgb(198, 255, 0)); padding-bottom: 100px;}
        header{background: linear-gradient(90deg, rgb(255, 0, 0), rgb(0, 255, 0)); height: 200px; padding-top: 110px;}
        main{background-color: burlywood; padding-block-start: 100px;}
        footer{background-color: pink; height: 50px; padding-top: 30px; text-align: center; font-size: large;}
        form{ font-size: 100%; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: blacks; margin-bottom: -20px; padding-left: 100px; text-size-adjust: 100px;}
        .br{height: 100px; margin-bottom: 50px;}
        .botton{text-align: center; font-size: 50px;}
        a:visited {color: black;}
        a:hover {color: brown;}
        a:active {color: brown;}
        .form{text-align: center;}
    </style>
    <head>
        <title>Hello Everyone</title>
    </head>
    <body>
        <header>        
            <h1 class="companyName">Alas Autos</h1>
        </header>
        <main>
            <h1 class="form">APPLICATION FORM</h1>
        <!--form -->
        <form action="process.php" method="post">
            <div>    
                <label>Surname</label>
                <input type="text" name="Surname" placeholder="Surname">
            </div> 
            <br class="br">
            <div>               
                <label>Last Name</label>
                <input type="text" name="Last-name" placeholder="Enter Last Name>
            </div>
            <br>
            <div>               
                <label>Email</label>
                <input type="email" name="email">
            </div>
            <br class="br">
            <div>               
                <label>Email Address</label>
                <input type="Address" name="Address">
            </div>
            <br class="br">
            <div>               
                <label>Message</label>
                <textarea name="Message"></textarea>
            </div>
            <br class="br">
            <div>               
                <label>gender</label>
                <select name="gender">
                    <option value="female">female</option>
                    <option value="male">male</option>
                    <option value="custom">custom</option>
                </select>
            </div>
            <br class="br">
            <div>               
                <label>Age</label>
                <input type="number" name="age" value="30">
            </div>
            <br class="br">
            <div>               
                <label>Date of birth</label>
                <input type="date" name="birthday">
            </div>
            <br class="br">
            <div class="botton">
            <!--botton -->
            <botton><a href="http://cars.com">Submit</a></botton>
            </div>
        </form>

     </p>
    </main>
    <footer>
        &copy;copyright2022
    </footer>   
    </body>
</html>