<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BANK OF SCOTLAND</title>
        <style>
            .squareA{background-color: rgb(62, 47, 194);
            align-items: center;
            width: 1570px;
            height: 40px;
            }
            .square1{background-color: white;
            align-items: center;
            width: 1570px;
            height: 40px;
            position: relative;
            }
            .squareB1{background-color: rgb(253, 248, 253);
            height: 60px;
            width: 290px;
            position: relative;
            top: 110px;
            right: -32px;
            }
            .circle{height: 70px;
            width: 70px;
            background-color: white;
            border-radius: 70%;
            position: relative;
            left: 20px;
            bottom: 55px;
            }
            body{background-color: rgb(215, 219, 222);}
            h1{font-size: 12px;
            padding: 10px;
            padding-left: 50px;
            color: white;
            }
            .triangle-up{width: 0px;
                height: 0px;
                padding-top: 50px;
                border-left: 20px solid transparent;
                border-right: 20px solid transparent;
                border-bottom: 5px solid rgb(8, 99, 156);
                margin-left: 80px;
                position: relative;
                left: 100px;
                top: -15px;
                }
                .squareB{ background-color: rgb(8, 99, 156);
                    width: 355px;
                    height: 240px;
                    margin: 0px;
                    margin-bottom: 150px;
                    position: relative;
                    left: 30px;
                    top: -31px;
                }
                .squareC{background-color: white;
                    width: 355px;
                    height: 435px;
                    position: relative;
                    bottom: 120px;
                    left: 30px;
                }
                .squareD{background-color: white;
                height: 60px;
                width: 355px;
                position: relative;
                bottom: 90px;
                left: 30px;
                }
                .squareE{background-color: rgb(59, 59, 148);
                    height: 160px;
                    width: 190px;
                    position: relative;
                    bottom: 65px;
                    left: 30px;
                } 
                .squareF{background-color: black;
                    height: 50px;
                    width: 190px;
                    position: relative;
                    
                }
                .inbox{text-align: center; 
                    color: purple;
                    position: relative;
                    top: 5px;
                } 
                .date{color: white;
                    margin-bottom: -30px;
                    margin-left: 20px;
                    position: relative;
                    top: 20px;
                } 
                .notice1{color: white;
                    font-size: x-large;
                margin-bottom: -50px;
                margin-left: 100px;
                margin-top: 60px;
                } 
                .notice2{color: white;
                    font-size: x-large;
                margin-bottom: -40px;
                margin-left: 100px;
                margin-top: 50px;
                } 
                .notice3{color: white;
                    font-size: x-large;
                margin-bottom: -100px;
                margin-left: 100px;
                margin-top: 40px;
                }
                .offer1{color: purple;
                    font-size: x-large;
                margin-left: 20px;
                position: relative;
                top: 10px;
                } 
                .dash1{color: purple;
                font-size: 40px;
                margin-left: 315px;
                margin-top: -55px;
                }
                .cash{color: gray;
                    font-size: x-large;
                    position: relative;
                    top: -20px;
                    left: 20px;
                }
                .dollar{color: black;
                    font-size: xx-large;
                    position: relative;
                    top: -50px;
                    left: 20px;
                }
                .offer2{color: gray;
                    font-size: x-large;
                    position: relative;
                    top: -40px;
                    left: 20px;
                }
                .squareC1{background-color: rgb(241, 235, 235);
                    width: 100px;
                    height: 100px;
                    position: relative;
                    left: 10px;
                    top: -50px;
                }
                .squareC2{background-color: rgb(241, 235, 235);
                    width: 100px;
                    height: 100px;
                    position: relative;
                    left: 125px;
                    top: -150px;
                }
                .squareC3{background-color: rgb(241, 235, 235);
                    width: 100px;
                    height: 100px;
                    position: relative;
                    left: 240px;
                    top: -250px;
                }
                .squareC4{background-color: purple;
                    width: 300px;
                    height: 70px;
                    position: relative;
                    top: -250px;
                    left: 26px;
                }
                .offer3{color: white;
                    position: relative;
                    top: 23px;
                    left: 80px;
                    font-size: x-large;
                }
                .add{color: purple;
                    position: relative;
                    left: 20px;
                    top: 15px;
                    font-size: x-large;
                }
                .plus{color: purple;
                    position: relative;
                    left: 315px;
                    top: -36px;
                    font-size: x-large;
                }
        </style>
    </head>
    <body> 
            <div class="squareA">
                <b><h1 class="cname">BANK OF SCOTLAND</h1></b>
                <section>
                    <article class="options"></article>
                    <p></p>
                </section>
            </div>
            <div class="square1"></div>
            <div class="triangle-up"></div>
            <div class="squareB">
                <p class="date">15 April</p>
                <p class="notice1">You have</p>
                   <p class="notice2">2 new documents</p>
                   <p class="notice3">1 important</p> 
                </p>
                <div class="squareB1"><p class="inbox">View Inbox</p></div>
                <div class="circle"></div>
            </div>
            <div class="squareC">
                <p class="offer1">Everyday offers (4)</p>
                <p class="dash1"><b>-</b></p>
                <p class="cash">Total cashback earned</p>
                <p class="dollar">$12.36</p>
                <p class="offer2">4 current offers, including</p>
                <div class="squareC1"></div>
                <div class="squareC2"></div>
                <div class="squareC3"></div>
                <div class="squareC4">
                    <p class="offer3">View all offers</p>
                </div>
            </div>
            <div class="squareD">
                <p class="add">Get free add-ons</p>
                <p class="plus">+</p>
            </div>
            <div class="squareE"></div>
            <div class="squareF"></div>
            <div class="squareG"></div>
            <div class="squareH"></div>
            <div class="squareI"></div>
            <div class="squareJ"></div>
    </body>
    </html> 